*
    box-sizing: border-box
    margin:0
    padding:0 
    
    
body
    display: grid
    height: auto
    grid-template-areas:'nav nav nav nav' 'main main main main' 'footer footer footer footer'
    &::-webkit-scrollbar
        height: 0px
        
body nav:nth-child(1)
    grid-area: nav
    background-color: rgb(15, 15, 36)
    height: 60px
    display: inline  //pendiente

body main:nth-child(2)
    grid-area: main
    background-color: white
    height: 1200px

//body footer:nth-child(3)
    //grid-area: footer
    //background-color: red
    //height: 600px


/*Estilos NAV*/

#logoprincipal
    width: 165px
    position: static
    bottom: 30px + 5
    right:20px
    margin-top:-34px
    margin-left: -20px

#borderlogop
    border-style: none
    height: 50px
    width: 120px
    border-color: none
    position: absolute
    top: 5px
    left: 5px
    border-width: 1px
    z-index: 4
    &:hover
        border-color: white
        cursor: pointer
        border-style: solid 



#pnavf
    color: rgb(201, 196, 196)
    position: absolute
    display: inline
    font-size: 12px
    top: 16px
    left: 155px
    font-family: sans-serif
    cursor: pointer

#pnavf:hover ~ #divicon      //~
    border-style: solid
    border-color: white               

#pnavs
    position: absolute
    color: white
    position: absolute
    display: inline
    font-size: 14px
    top: 20px + 10
    left: 155px
    font-family: sans-serif
    font-weight: bold
    cursor: pointer

            
#iconnav
    position: absolute
    color: white
    position: absolute
    display: inline
    font-size: 14px
    top: 20px + 10
    left: 139px

#divicon
    position: absolute
    height: 50px
    width: 135px + 10
    background-color: none
    top: 5px
    left: 130px
    z-index: 2

#divicon:hover
    border-style: solid
    cursor: pointer
    border-color: white
    border-width: 1px
    border-radius: 2px

//Primer menu al lado de la barra de busqueda

#fmenu
    position: absolute
    left: 300px
    top: 10px
    width: 65px
    height: 40px
    background-color: gainsboro
    cursor: pointer
    border-radius: 4px 0px 0px 4px
    border-style: none
    color: gray
    background-color: gainsboro
    font-family: sans-serif
    font-size: 12.5px
    overflow-y: scroll
    z-index: 4
    &:hover
        background-color: rgb(212, 208, 208)
        color: black
    &:active
        color: black
        background-color: rgb(212, 208, 208)
        border-color: orange
        border-style: solid
        border-width: 3px
    &:focus
        background-color: rgb(212, 208, 208)
        color: black
        border-color: orange
        border-style: solid
        border-width: 3px
        

    
        
//Estilos de options del select
//#deptos
   // color: black
    //background-color: white 
.fmenu
    &__deptos
        color: black
        background-color: white
        font-family: sans-serif
        font-size: 14.5px
        overflow-y: scroll
   
#arte
    @extend .fmenu__deptos

#auto
    @extend .fmenu__deptos

#baby
    @extend .fmenu__deptos
#vg
    @extend .fmenu__deptos
#deportes
    @extend .fmenu__deptos
#belleza
    @extend .fmenu__deptos
#music
    @extend .fmenu__deptos
#home
    @extend .fmenu__deptos
#tools
    @extend .fmenu__deptos
#cook
    @extend .fmenu__deptos
#travels
    @extend .fmenu__deptos
#maleta
    @extend .fmenu__deptos
#men
    @extend .fmenu__deptos
#women
    @extend .fmenu__deptos
#kids
    @extend .fmenu__deptos
#moda
    @extend .fmenu__deptos
#ciber
    @extend .fmenu__deptos
#pcs
    @extend .fmenu__deptos
#books
    @extend .fmenu__deptos
#prime
    @extend .fmenu__deptos
#toys
    @extend .fmenu__deptos
#off
    @extend .fmenu__deptos
#soft
    @extend .fmenu__deptos
#hard
    @extend .fmenu__deptos
#cell
    @extend .fmenu__deptos
#nike
    @extend .fmenu__deptos

//Barra de Busqueda

#navbar
    position: absolute
    left: 365px
    top: 10px
    height: 40px
    width: 520px
    border-style: none
    padding-left:8px 
    font-family: sans-serif
    font-size: 15px
    z-index: 4
    &:focus
        border-color: orange
        border-style: solid
        border-width: 5px

#logosearch
    z-index: 4
    position: absolute
    right: 419px
    top: 10px
    width: 45px
    height: 40px
    border-style: none
    font-size: 20px
    color: rgb(46, 46, 46)
    background-color: rgba(253, 194, 93, 0.863)
    border-radius: 0px 4px 4px 0px
    cursor: pointer
    &:hover
        background-color: rgba(252, 180, 56, 0.863)
    &:focus
        border-style: solid
        border-color: orange
        border-width: 2.8px
        width: 46px
        height: 43px
        top: 9px
        background-color: rgba(252, 180, 56, 0.863)

//Logos del NavBar

#united
    position: absolute
    height: 50px
    width:70px
    left: 940px
    top: 5px
    box-sizing: border-box
    z-index: 4
    &:hover
        border-style: solid
        border-color: white
        border-radius: 3px
        border-width: 1px
        cursor: pointer

#usa
    width: 25px
    height: 15px
    position: absolute
    left: 7px
    top: 20px

#es
    position: absolute
    top: 20px
    left: 35px
    font-family: sans-serif
    font-weight: 550
    font-size: 12px
    color: white

#cuenta
    position: absolute
    height: 50px
    width:130px
    left: 1015px
    top: 5px
    cursor: pointer
    z-index: 3
    &:hover
        border-style: solid
        border-color: white
        border-radius: 3px
        border-width: 1px
        cursor: pointer

#manu
    position: absolute
    height: 50px
    width:110px
    left: 1015px
    top: 5px
    font-family: sans-serif
    color: white
    font-size: 12px
    margin-left: 10px
    margin-top: 8px
    


#listas
    position: absolute
    height: 50px
    width:110px
    left: 1010px
    top: 27px
    font-family: sans-serif
    color: white
    font-size: 14px
    margin-left: 10px
    font-weight: 500

#arrow
    position: absolute
    height: 50px
    width:110px
    left: 1116px
    top: 27px
    font-family: sans-serif
    color: white
    font-size: 14px
    margin-left: 10px

#devs
    position: absolute
    height: 50px
    width:90px
    left: 1145px
    top: 5px
    cursor: pointer
    z-index: 3
    &:hover
        border-style: solid
        border-color: white
        border-radius: 3px
        border-width: 1px
        cursor: pointer

#devoluciones
    position: absolute
    height: 50px
    width:110px
    left: 1145px
    top: 5px
    font-family: sans-serif
    color: white
    font-size: 12px
    margin-left: 10px
    margin-top: 8px

#pedidos
    position: absolute
    height: 50px
    width:110px
    left: 1145px
    top: 27px
    font-family: sans-serif
    color: white
    font-size: 15px
    margin-left: 10px
    font-weight: 650

#car
    position: absolute
    height: 50px
    width:100px
    left: 1238px
    top: 5px
    cursor: pointer
    z-index: 3
    &:hover
        border-style: solid
        border-color: white
        border-radius: 3px
        border-width: 1px
        cursor: pointer

#imgcar
    color: white
    position: absolute
    top: 15px
    left: 1242px
    font-size: 35px

#carrito
    color: white
    position: absolute
    top: 28px
    left: 1283px
    font-size: 15px
    font-weight: 650
    font-family: sans-serif            //~

//ESTILOS DEL SIDE BAR

#check
    background: none
    position: relative
    left: -20px

#check:checked ~ #box
    background-color: white
    width: 20px
    height: 50px
    left: -200px
    top: 0
    position: fixed

#check:checked ~ #labelb
    display: none


label
    cursor: pointer
#labela
    left: 17px
    position: relative
    display: flex
    color: white
    font-size: 18px
    bottom: 6px
    gap: 6px
    font-family: sans-serif
    z-index: 5

#labelb
    z-index: 5
    position: absolute
    left: 380px  
    top: 20px 
    display: block
    font-size: 25px
    color: white

#header
    height: 40px
    background-color: #272a37

#check:checked ~ #fondo
    background-color: rgba(0,0 ,0 ,0 )
    z-index: 0

#fondo
    position: absolute
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0,0.7 )
    z-index: 4
    transition-property: all
    transition-duration: 0.3s

//ESTILOS DENTRO DEL SIDEBAR
$font: Arial, Helvetica, sans-serif

#box
    background-color: white
    width: 365px
    height: 100vh //100vh
    top: 0
    left: 0px
    position: absolute
    z-index: 7
    transition-property: all
    transition-duration: 0.25s
    transition-timing-function: ease
    transition-delay: 0s

#divbox
    background-color: #1d334a
    height: 50px
    display: flex
    color: white
    padding-top: 17px
    padding-left: 40px
    gap: 20px
    font-size: 21px
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold
    
    
#dispo
    font-family: $font
    font-size: 17px
    font-weight: bold
    margin-top: 25px
    margin-left: 35px
    color: rgba(0,0 ,0 ,0.9 )
    margin-bottom: 15px

#amusic
    background-color: white     //~
    display: flex
    height: 45px
    cursor: pointer
    &:hover
        background-color: gainsboro

#amusic:hover ~ #chevrona
    color: black

#amusic p
    color: black
    margin-left: 40px
    margin-top: 13px
    font-family: $font
    font-size: 14px

#amusic i
    color: gray
    margin-left: 170px
    margin-top: 13px  

#kindle
    background-color: white     //~
    display: flex
    height: 45px
    cursor: pointer
    margin-top: 0.5px
    &:hover
        background-color: gainsboro

#kindle:hover ~ #chevrona
    color: black

#kindle p
    color: black
    margin-left: 40px
    margin-top: 13px
    font-family: $font
    font-size: 14px
    display: inline

#kindle i
    color: gray
    margin-left: 104px
    margin-top: 13px  

#appstore
    background-color: white     //~
    display: flex
    height: 45px
    cursor: pointer
    margin-top: 0.5px
    margin-bottom: 10px
    &:hover
        background-color: gainsboro

#appstore:hover ~ #chevrona
    color: black

#appstore p
    color: black
    margin-left: 40px
    margin-top: 13px
    font-family: $font
    font-size: 14px
    display: inline

#appstore i
    color: gray
    margin-left: 150px
    margin-top: 13px  

#depto
    font-family: $font
    font-size: 17px
    font-weight: bold
    margin-top: 25px
    margin-left: 35px
    color: rgba(0,0 ,0 ,0.9 )
    margin-bottom: 15px

#electro
    background-color: white     //~
    display: flex
    height: 45px
    cursor: pointer
    margin-top: 0.5px
    margin-bottom: 0px
    &:hover
        background-color: gainsboro

#electro:hover ~ #chevrona
    color: black

#electro p
    color: black
    margin-left: 40px
    margin-top: 13px
    font-family: $font
    font-size: 14px
    display: inline

#electro i
    color: gray
    margin-left: 180px
    margin-top: 13px

#computador
    background-color: white     //~
    display: flex
    height: 45px
    cursor: pointer
    margin-top: 0.5px
    &:hover
        background-color: gainsboro

#computador:hover ~ #chevrona
    color: black

#computador p
    color: black
    margin-left: 40px
    margin-top: 13px
    font-family: $font
    font-size: 14px
    display: inline

#computador i
    color: gray
    margin-left: 164px
    margin-top: 13px

#smarth
    background-color: white     //~
    display: flex
    height: 45px
    cursor: pointer
    margin-top: 0.5px
    &:hover
        background-color: gainsboro

#smarth:hover ~ #chevrona
    color: black

#smarth p
    color: black
    margin-left: 40px
    margin-top: 13px
    font-family: $font
    font-size: 14px
    display: inline

#smarth i
    color: gray
    margin-left: 176px
    margin-top: 13px

#artesa
    background-color: white     //~
    display: flex
    height: 45px
    cursor: pointer
    margin-top: 0.5px
    &:hover
        background-color: gainsboro

#artesa:hover ~ #chevrona
    color: black

#artesa p
    color: black
    margin-left: 40px
    margin-top: 13px
    font-family: $font
    font-size: 14px
    display: inline

#artesa i
    color: gray
    margin-left: 150px
    margin-top: 13px

#all
    background-color: white     //~
    display: flex
    height: 45px
    cursor: pointer
    margin-top: 0.5px
    &:hover
        background-color: gainsboro

#all p
    color: black
    margin-left: 40px
    margin-top: 13px
    font-family: $font
    font-size: 14px
    display: inline

#all i
    color: black
    margin-left: 30px
    margin-top: 13px

#funcionalidades
    font-family: $font
    font-size: 17px
    font-weight: bold
    margin-top: 25px
    margin-left: 35px
    color: rgba(0,0 ,0 ,0.9 )
    margin-bottom: 15px

#playstore
    background-color: white     //~
    display: flex
    height: 45px
    cursor: pointer
    margin-top: 0.5px
    &:hover
        background-color: gainsboro

#playstore p
    color: black
    margin-left: 40px
    margin-top: 13px
    font-family: $font
    font-size: 14px
    display: inline

#playstore i
    color: gray
    margin-left: 135px
    margin-top: 13px

#interes
    background-color: white     //~
    display: flex
    height: 45px
    cursor: pointer
    margin-top: 0.5px
    &:hover
        background-color: gainsboro

#interes p
    color: black
    margin-left: 40px
    margin-top: 13px
    font-family: $font
    font-size: 14px
    display: inline

#amazonl
    background-color: white     //~
    display: flex
    height: 45px
    cursor: pointer
    margin-top: 0.5px
    &:hover
        background-color: gainsboro

#amazonl p
    color: black
    margin-left: 40px
    margin-top: 13px
    font-family: $font
    font-size: 14px
    display: inline

#amazonl i
    color: gray
    margin-left: 170px
    margin-top: 13px

#sinter
    background-color: white     //~
    display: flex
    height: 45px
    cursor: pointer
    margin-top: 0.5px
    &:hover
        background-color: gainsboro

#sinter p
    color: black
    margin-left: 40px
    margin-top: 13px
    font-family: $font
    font-size: 14px
    display: inline

#sinter i
    color: gray
    margin-left: 125px
    margin-top: 13px

#watch
    background-color: white     //~
    display: flex
    height: 45px
    cursor: pointer
    margin-top: 0.5px
    &:hover
        background-color: gainsboro

#watch p
    color: black
    margin-left: 40px
    margin-top: 13px
    font-family: $font
    font-size: 14px
    display: inline

#watch i
    color: black
    margin-left: 30px
    margin-top: 13px

#settings
    font-family: $font
    font-size: 17px
    font-weight: bold
    margin-top: 25px
    margin-left: 35px
    color: rgba(0,0 ,0 ,0.9 )
    margin-bottom: 15px

#acount
    background-color: white     //~
    display: flex
    height: 45px
    cursor: pointer
    margin-top: 0.5px
    &:hover
        background-color: gainsboro

#acount p
    color: black
    margin-left: 40px
    margin-top: 13px
    font-family: $font
    font-size: 14px
    display: inline

#caste
    background-color: white     //~
    display: flex
    height: 45px
    cursor: pointer
    margin-top: 0.5px
    &:hover
        background-color: gainsboro

#caste p
    color: black
    margin-left: 40px
    margin-top: 13px
    font-family: $font
    font-size: 14px
    display: inline

#country
    background-color: white     //~
    display: flex
    height: 45px
    cursor: pointer
    margin-top: 0.5px
    &:hover
        background-color: gainsboro

#country p
    color: black
    margin-left: 40px
    margin-top: 13px
    font-family: $font
    font-size: 14px
    display: inline

#razon
    background-color: white     //~
    display: flex
    height: 45px
    cursor: pointer
    margin-top: 0.5px
    &:hover
        background-color: gainsboro

#razon p
    color: black
    margin-left: 40px
    margin-top: 13px
    font-family: $font
    font-size: 14px
    display: inline

#exit
    #razon
    background-color: white     //~
    display: flex
    height: 45px
    cursor: pointer
    margin-top: 0.5px
    margin-bottom: 40px
    &:hover
        background-color: gainsboro

#exit p
    color: black
    margin-left: 40px
    margin-top: 13px
    font-family: $font
    font-size: 14px
    display: inline

    
    


//SCROLL
#scroolbar
    overflow-y: scroll
    height: 92vh



//DIVS DE DECORACION PARA EL HEADER ESTILOS.
#checkdiv
    position: absolute
    width: 80px
    height: 40px
    margin-left: 7px
    top: 60px
    &:hover
        border-style: solid
        border-color: white
        border-radius: 2.5px
        border-width: 1px
        cursor: pointer

#del-dia
    position: absolute
    width: 125px
    height: 40px
    margin-left: 90px
    top: 60px
    z-index: 3
    &:hover
        border-style: solid
        border-color: white
        border-radius: 2.5px
        border-width: 1px
        cursor: pointer
        z-index: 4

#again
    position: absolute
    width: 145px
    height: 40px
    margin-left: 215px
    top: 60px
    &:hover
        border-style: solid
        border-color: white
        border-radius: 2.5px
        border-width: 1px
        cursor: pointer
        z-index: 4

#service
    position: absolute
    width: 145px
    height: 40px
    margin-left: 360px
    top: 60px
    &:hover
        border-style: solid
        border-color: white
        border-radius: 2.5px
        border-width: 1px
        cursor: pointer
        z-index: 4

#listado
    position: absolute
    width: 60px
    height: 40px
    margin-left: 505px
    top: 60px
    &:hover
        border-style: solid
        border-color: white
        border-radius: 2.5px
        border-width: 1px
        cursor: pointer
        z-index: 4

#card
    position: absolute
    width: 140px
    height: 40px
    margin-left: 567px
    top: 60px
    &:hover
        border-style: solid
        border-color: white
        border-radius: 2.5px
        border-width: 1px
        cursor: pointer
        z-index: 4

#venderd
    position: absolute
    width: 71px
    height: 40px
    margin-left: 708px
    top: 60px
    &:hover
        border-style: solid
        border-color: white
        border-radius: 2.5px
        border-width: 1px
        cursor: pointer
        z-index: 4


   

//ESTILOS PARA LOS PARRAFOS DEL HEADER
#ofertas
    color: white
    position: absolute
    left: 90px
    height: 40px
    margin-left: 7px
    top: 60px
    font-family: sans-serif
    margin-top: 12.5px
    z-index: 1
    cursor: pointer

#shoppin
    color: white
    position: absolute
    left: 210px
    height: 40px
    margin-left: 9px
    top: 60px
    font-family: sans-serif
    margin-top: 12.5px
    z-index: 0

#cliente
    color: white
    position: absolute
    left: 360px
    height: 40px
    margin-left: 9px
    top: 60px
    font-family: sans-serif
    margin-top: 12.5px
    z-index: 0

#talis
    color: white
    position: absolute
    left:505px
    height: 40px
    margin-left: 9px
    top: 60px
    font-family: sans-serif
    margin-top: 12.5px
    z-index: 0

#gift
    color: white
    position: absolute
    left: 565px
    height: 40px
    margin-left: 9px
    top: 60px
    font-family: sans-serif
    margin-top: 12.5px
    z-index: 0

#sell
    color: white
    position: absolute
    left: 708px
    height: 40px
    margin-left: 9px
    top: 60px
    font-family: sans-serif
    margin-top: 12.5px
    z-index: 0

//ESTILOS DEL BACKGROUN IMAGE DE MI MAIN
#bg
    background-image: linear-gradient( (to top),rgba(250,250,250,0.4), rgba(250,250,250,0)), url('https://m.media-amazon.com/images/I/71pxwxECXFL._SX3000_.jpg')
    background-size: cover
    z-index: 2
    height: 450px
    width: 100%
    background-color: blue
    position: absolute
    left: 0
    top: 100px
    cursor: pointer
    display: grid
    grid-template-areas: 'les juguetes spacea secu'

#bg #les:nth-child(1)          //~
    grid-area: les
    background-color: white
    width: 300px
    height: 400px
    margin-left: 25px
    position: relative
    top: 240px
    cursor: pointer
    margin-bottom: 10px
    

#bg #juguetes:nth-child(2)
    grid-area: juguetes
    background-color: white
    width: 300px
    height: 400px
    margin-left: 25px
    position: relative
    top: 240px
    cursor: pointer
    margin-bottom: 10px

#bg #spacea:nth-child(3)
    grid-area: spacea
    background-color: white
    width: 300px
    height: 400px
    margin-left: 25px
    position: relative
    top: 240px
    cursor: pointer
    margin-bottom: 10px

#bg #secu:nth-child(4)
    grid-area: secu
    background-color: white
    width: 300px
    height: 400px
    margin-left: 25px
    margin-right: 25px
    position: relative
    top: 240px
    cursor: pointer
    margin-bottom: 10px

#les p
    margin-top: 20px
    margin-left: 20px
    font-size: 22px
    margin-bottom: 10px
    font-family: $font

#les img
    margin-left: 15px
    width: 270px
    height: 260px
    margin-bottom: 12.5px

#les a
    text-decoration: none
    margin-left: 15px
    color: rgb(54, 54, 228)
    font-family: $font
    font-size: 13.5px
    &:hover
        color: orangered

#juguetes p
    margin-top: 20px
    margin-left: 20px
    font-size: 22px
    margin-bottom: 10px
    font-family: $font

#juguetes img
    margin-left: 15px
    width: 270px
    height: 260px
    margin-bottom: 12.5px

#juguetes a
    text-decoration: none
    margin-left: 15px
    color: rgb(54, 54, 228)
    font-family: $font
    font-size: 13.5px
    &:hover
        color: orangered

#spacea #pp
    margin-top: 20px
    margin-left: 20px
    font-size: 22px
    margin-bottom: 10px
    font-family: $font

#spacea #fimg
    margin-left: 15px
    width: 130px
    height: 115px

#pfimg 
    margin-left: 15px
    font-family: $font
    font-size: 13px

#simg
    position: absolute
    top: 56px
    right: 12px
    width: 130px
    height: 115px

#psimg
    position: absolute
    right: 110px
    top: 176px
    font-family: $font
    font-size: 13px

#timg
    margin-left: 15px
    width: 130px
    height: 115px
    margin-top: 15px

#ptimg
    margin-left: 15px
    font-family: $font
    font-size: 13px
    margin-bottom: 18px

#foimg
    position: absolute
    top: 205px
    right: 12px
    width: 130px
    height: 115px

#pfoimg
    position: absolute
    right: 53px
    top: 321px
    font-family: $font
    font-size: 13px

#spacea a
    text-decoration: none
    margin-left: 15px
    color: rgb(54, 54, 228)
    font-family: $font
    font-size: 13.5px
    &:hover
        color: orangered

#secu p
    margin-top: 20px
    margin-left: 20px
    font-size: 22px
    margin-bottom: 10px
    font-family: $font

#secu img
    margin-left: 15px
    width: 270px
    height: 260px
    margin-bottom: 12.5px

#secu a
    text-decoration: none
    margin-left: 15px
    color: rgb(54, 54, 228)
    font-family: $font
    font-size: 13.5px
    &:hover
        color: orangered





#chevronal
    position: absolute
    left: 40px
    top: 100px
    font-size: 45px

#chevronar
    position: absolute
    right: 40px
    top: 100px
    font-size: 45px

//contenido principal
#contentpr
    background-color: gainsboro
    width: 100%
    height: 865px
    position: relative
    top: 230px
    z-index: 1
    grid-template-areas: 'chef tablea renove trending'
    display: grid
    margin-bottom: 230px



#contentpr #chef:nth-child(1)
    grid-area: chef
    background-color: white
    width: 300px
    height: 400px
    margin-left: 25px
    position: relative
    top: 440px
    cursor: pointer
    margin-bottom: 10px

#contentpr #tablea:nth-child(2)
    grid-area: tablea
    background-color: white
    width: 300px
    height: 400px
    margin-left: 25px
    position: relative
    top: 440px
    cursor: pointer
    margin-bottom: 10px

#contentpr #renove:nth-child(3)
    grid-area: renove
    background-color: white
    width: 300px
    height: 400px
    margin-left: 25px
    position: relative
    top: 440px
    cursor: pointer
    margin-bottom: 10px

#contentpr #trending:nth-child(4)
    grid-area: trending
    background-color: white
    width: 300px
    height: 400px
    margin-left: 25px
    position: relative
    top: 440px
    cursor: pointer
    margin-bottom: 10px
    margin-right: 25px

#chef p
    margin-top: 20px
    margin-left: 20px
    font-size: 22px
    margin-bottom: 10px
    font-family: $font

#chef img
    margin-left: 15px
    width: 270px
    height: 260px
    margin-bottom: 22.5px

#chef a
    text-decoration: none
    margin-left: 15px
    color: rgb(54, 54, 228)
    font-family: $font
    font-size: 13.5px
    &:hover
        color: orangered

#tablea p
    margin-top: 20px
    margin-left: 20px
    font-size: 22px
    margin-bottom: 10px
    font-family: $font

#tablea img
    margin-left: 15px
    width: 270px
    height: 260px
    margin-bottom: 22.5px

#tablea a
    text-decoration: none
    margin-left: 15px
    color: rgb(54, 54, 228)
    font-family: $font
    font-size: 13.5px
    &:hover
        color: orangered

#renove p
    margin-top: 20px
    margin-left: 26px
    font-size: 22.5px
    margin-bottom: 10px
    font-family: $font

#renove img
    margin-left: 15px
    width: 270px
    height: 235px
    margin-bottom: 22.5px

#renove a
    text-decoration: none
    margin-left: 15px
    color: rgb(54, 54, 228)
    font-family: $font
    font-size: 13.5px
    &:hover
        color: orangered

#trending p
    margin-top: 20px
    margin-left: 20px
    font-size: 22px
    margin-bottom: 10px
    font-family: $font

#trending img
    margin-left: 15px
    width: 270px
    height: 235px
    margin-bottom: 20px

#trending a
    text-decoration: none
    margin-left: 15px
    color: rgb(54, 54, 228)
    font-family: $font
    font-size: 13.5px
    &:hover
        color: orangered

//SECTION EN BLANCO ENTRE MAIN Y FOOTERS

#midlea
    height: 145px
    background-color: white
    margin-top: 20px
    margin-bottom: 5px
    

#modimi
    border-style: solid
    border-color: grey
    border-width: 0.1px
    border-radius: 3px
    height: 130px
    width: auto
    background-color: white
    display: flex
    padding-top: 55px
    gap: 230px

#modifp
    font-family: $font
    font-size: 13.5px
    margin-left: 24px

#modisp
    color: rgb(54, 54, 228)
    font-size: 12px
    font-family: $font
    position: relative
    bottom: 15px
    &:hover
        color: orangered
        cursor: pointer


//ESTILOS DEL INICIO QUE ESTA ANTES DE LOS FOOTERS
#finalopen
    height: 55px
    background-color: #393d52
    display: flex
    justify-content: center
    cursor: pointer
    &:hover
        background-color: #42475e

#finalopen a
    margin-top: 20px
    text-decoration: none
    color: white
    font-family: $font
    font-size: 14px

//ESTILOS DE LA SECTION FINAL ANTES DEL FOOTER
#finals
    height: 400px
    background-color: #1e2b35  //#1d2936
    padding-left: 189px
    padding-top: 50px
    display: flex

//ESTILOS DE LAS COLUMNAS   
#fcolum
    background-color: none
    width: 200px
    height: 300px
//h2 de la section (estilos generales)
.hcolum
    color: white
    font-family: $font
    font-size: 16px

//Parrafos de la section (estilos generales)
.pcolum
    margin-top: 11px
    font-family: $font
    font-size: 14px
    color: rgb(216, 209, 209)
    &:hover
        text-decoration: underline
        cursor: pointer

//SEGUNDA COLUMNA
#scolum
    background-color: none
    width: 305px
    height: 300px

//TERCERA COLUMNA
#tcolum
    background-color: none
    width: 320px
    height: 300px

//CUARTA COLUMNA
#focolum
    background-color: none
    width: 340px
    height: 320px

//EXTENSION DE LA SECTION FINAL
#extend
    background-color: #1e2b35
    height: 110px
    padding-left: 300px
    display: flex
    padding-top: 40px
    cursor: pointer
    

#extend img
    width: 120px
    height: 120px
    margin-right: 70px
    position: relative
    bottom: 45px

#minidiva
    margin-right: 20px
    position: relative
    bottom: 10px
    color: white
    background-color: none
    height: 40px
    width: 120px
    padding-top: 10px
    padding-left: 16px
    cursor: pointer
    border-style: solid
    border-radius: 5px
    border-width: 0.1px

#minidivb
    display: flex
    margin-right: 20px
    position: relative
    bottom: 10px
    color: white
    background-color: none
    height: 40px
    width: auto
    padding-top:10px 
    padding-left: 14px
    padding-right: 15px
    cursor: pointer
    border-style: solid
    border-radius: 5px
    border-width: 0.1px

#minidivc
    margin-right: 20px
    position: relative
    bottom: 10px
    color: white
    background-color: none
    height: 40px
    width: auto
    padding-top: 10px
    padding-left: 14px
    padding-right: 10px
    cursor: pointer
    border-style: solid
    border-radius: 5px
    border-width: 0.1px

//ESTILOS FOOTER
#footer
    height: 510px
    display: flex
    width: auto
    background-color: #131b20
    padding-top: 40px
    padding-left: 189px

//PRIMERA COLUMNA
#ffcolum
    background-color: none
    height: 420px
    width: 205px

.fhcolum
    color: white
    font-family: $font
    font-size: 12px
    &:hover
        text-decoration: underline
        cursor: pointer

.fpcolum
    color: rgb(150, 145, 145)
    font-family: $font
    font-size: 12px
    margin-bottom: 40px
    &:hover
        text-decoration: underline
        cursor: pointer

//SEGUNDA COLUMNA

#sfcolum
    background-color: none
    height: 460px
    width: 160px

.shcolum
    color: white
    font-family: $font
    font-size: 12px
    &:hover
        text-decoration: underline
        cursor: pointer

.spcolum
    color: rgb(150, 145, 145)
    font-family: $font
    font-size: 12px
    margin-bottom: 40px
    &:hover
        text-decoration: underline
        cursor: pointer

//TERECERA COLUMNA

#tfcolum
    background-color: none
    height: 460px
    width: 180px

.thcolum
    color: white
    font-family: $font
    font-size: 12px
    &:hover
        text-decoration: underline
        cursor: pointer

.tpcolum
    color: rgb(150, 145, 145)
    font-family: $font
    font-size: 12px
    margin-bottom: 40px
    &:hover
        text-decoration: underline
        cursor: pointer

//CUARTA COLUMNA

#fofcolum
    background-color: none
    height: 460px
    width: 180px

.fohcolum
    color: white
    font-family: $font
    font-size: 12px
    &:hover
        text-decoration: underline
        cursor: pointer

.fopcolum
    color: rgb(150, 145, 145)
    font-family: $font
    font-size: 12px
    margin-bottom: 40px
    &:hover
        text-decoration: underline
        cursor: pointer

//QUINTA COLUMNA

#ficolum
    background-color: none
    height: 460px
    width: 180px

.fihcolum
    color: white
    font-family: $font
    font-size: 12px
    &:hover
        text-decoration: underline
        cursor: pointer

.fipcolum
    color: rgb(150, 145, 145)
    font-family: $font
    font-size: 12px
    margin-bottom: 40px
    &:hover
        text-decoration: underline
        cursor: pointer

//SEXTA COLUMNA

#sxcolum
    background-color: none
    height: 460px
    width: 180px

.sxhcolum
    color: white
    font-family: $font
    font-size: 12px
    &:hover
        text-decoration: underline
        cursor: pointer

.sxpcolum
    color: rgb(150, 145, 145)
    font-family: $font
    font-size: 12px
    margin-bottom: 40px
    &:hover
        text-decoration: underline
        cursor: pointer

//EXTENSION DEL FOOTER  
.extension
    background-color: #131b20     //background-color: #131b20
    display: flex
    gap: 15px
    height: 80px
    padding-left: 430px
    padding-top: 10px

#finalp
    position: relative
    top: 20px
    right: 380px
    &:hover
        cursor: text
        text-decoration: none


    
    
    
    
    
    
    
    
///import css-variables from
